# SERVER
server.error.whitelabel.enabled=false
server.servlet.context-path=/bpmn0-api
server.error.path=/error
spring.application.name=bpmn0-service
server.port=8087
base-url=http://localhost:${server.port}

logging.level.org.activiti=INFO
logging.level.com.jdvn.devtech.businessprocess=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.date-format=MM/dd/yyyy HH:mm

# THYMELEAF
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

# MAIN
spring.main.allow-bean-definition-overriding=true

# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/base0?currentSchema=bpm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=true


# BATCH
spring.batch.initialize-schema=always

# HIBERNATE
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update


#Keycloak config using keycloak adapter
keycloak.realm=mydev
keycloak.auth-server-url=http://www.tamky.xyz:8080
keycloak.ssl-required=external
keycloak.resource=activiti0-service
keycloak.credentials.secret=b7zcVCQ3dQnOvZPBeVYU4LKZmfFXsJqm
keycloak.use-resource-role-mappings=true
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0] = ACTIVITI_ADMIN
keycloak.securityConstraints[0].authRoles[1] = ACTIVITI_USER
keycloak.securityConstraints[0].securityCollections[0].name = operation
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /bpmn0-api/sample-ui/*

keycloak.securityConstraints[1].authRoles[0] = ACTIVITI_ADMIN
keycloak.securityConstraints[1].securityCollections[0].name = administration
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /bpmn0-api/group0/*


# Enable OAuth2 Client for UI Authentication
spring.security.oauth2.client.registration.keycloak.client-id=activiti0-service
spring.security.oauth2.client.registration.keycloak.client-secret=b7zcVCQ3dQnOvZPBeVYU4LKZmfFXsJqm
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${base-url}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.logout-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/logout

# Enable Resource Server (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

# Activiti Configuration
activiti.process-definition-location-pattern=classpath:/processes/*.bpmn20.xml
activiti.rest-api.enabled=true
